REACT_APP_FIREBASE_API_KEY=AIzaSyBNR8FdO1eNKD4gwx6EtYW4hNeYIi91-jM
REACT_APP_FIREBASE_AUTH_DOMAIN=skill-board-8b355.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=skill-board-8b355
REACT_APP_FIREBASE_STORAGE_BUCKET=skill-board-8b355.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1041048488973
REACT_APP_FIREBASE_APP_ID=1:1041048488973:web:f371830f3a80a177b4d944